<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yQ5-Da-4cA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Debts-->
        <scene sceneID="bhL-sj-8Oj">
            <objects>
                <tableViewController id="haq-C2-cwE" customClass="DebtTableViewController" customModule="debt_payoff_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="1f3-Tn-UPe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DebtTableViewCell" rowHeight="90" id="XIM-Ap-laO" customClass="DebtTableViewCell" customModule="debt_payoff_swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="XIM-Ap-laO" id="nnt-B9-jQm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfM-Cr-4MD" userLabel="Balance Label">
                                            <rect key="frame" x="518" y="22" width="72" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DebtName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZi-2e-N8p">
                                            <rect key="frame" x="10" y="23.5" width="87" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="PaymentLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyg-y7-eQw">
                                            <rect key="frame" x="500.5" y="45" width="91.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.76045075259999995" green="0.76045075259999995" blue="0.76045075259999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PayoffDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXs-Ip-d6G" userLabel="Payoff Date">
                                            <rect key="frame" x="10" y="45" width="300" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.76045075259999995" green="0.76045075259999995" blue="0.76045075259999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OfM-Cr-4MD" firstAttribute="trailing" secondItem="eyg-y7-eQw" secondAttribute="trailing" constant="-2" id="0iA-Qu-hCR"/>
                                        <constraint firstItem="eyg-y7-eQw" firstAttribute="centerY" secondItem="wXs-Ip-d6G" secondAttribute="centerY" id="51k-CL-RiC"/>
                                        <constraint firstItem="wXs-Ip-d6G" firstAttribute="leading" secondItem="VZi-2e-N8p" secondAttribute="leading" id="Tvx-3h-eZH"/>
                                        <constraint firstItem="OfM-Cr-4MD" firstAttribute="centerY" secondItem="VZi-2e-N8p" secondAttribute="centerY" id="Yuw-1e-qtP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="OfM-Cr-4MD" firstAttribute="bottom" secondItem="XIM-Ap-laO" secondAttribute="centerY" constant="1" id="4l3-Ji-njc"/>
                                    <constraint firstItem="eyg-y7-eQw" firstAttribute="top" secondItem="XIM-Ap-laO" secondAttribute="centerY" id="FCf-TJ-X7D"/>
                                    <constraint firstItem="OfM-Cr-4MD" firstAttribute="trailing" secondItem="XIM-Ap-laO" secondAttribute="trailing" constant="-10" id="NtB-jP-ITC"/>
                                    <constraint firstItem="wXs-Ip-d6G" firstAttribute="width" secondItem="XIM-Ap-laO" secondAttribute="width" multiplier="0.5" id="V5d-lg-87J"/>
                                    <constraint firstItem="VZi-2e-N8p" firstAttribute="leading" secondItem="XIM-Ap-laO" secondAttribute="leading" constant="10" id="cqc-S9-xDT"/>
                                </constraints>
                                <connections>
                                    <outlet property="amountLabel" destination="OfM-Cr-4MD" id="efq-tC-MOw"/>
                                    <outlet property="debtNameLabel" destination="VZi-2e-N8p" id="FqR-Qx-HZr"/>
                                    <outlet property="paymentLabel" destination="eyg-y7-eQw" id="SCk-Cc-LUm"/>
                                    <outlet property="payoffDateLabel" destination="wXs-Ip-d6G" id="35v-IO-i5d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="haq-C2-cwE" id="3Sh-se-vuH"/>
                            <outlet property="delegate" destination="haq-C2-cwE" id="vvj-kH-cxP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Debts" id="XXH-41-5Jm" userLabel="Debts">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="akz-R7-4uI">
                            <connections>
                                <segue destination="NPz-Kv-kxg" kind="presentation" identifier="AddDebt" id="I6h-ba-vcf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SV-fG-dCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="366"/>
        </scene>
        <!--Add a Debt-->
        <scene sceneID="VQu-I8-2BL">
            <objects>
                <viewController id="GhK-aH-v7F" userLabel="Add a Debt" customClass="AddDebtViewController" customModule="debt_payoff_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6hs-SY-xGh"/>
                        <viewControllerLayoutGuide type="bottom" id="Wqn-bb-GdB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nya-KL-23J" userLabel="AddDebtViewController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LS-wl-jhi">
                                <rect key="frame" x="42" y="120" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TAZ-9j-hV1" userLabel="NameTextField">
                                <rect key="frame" x="100" y="116" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QWp-En-4jN" userLabel="AmountTextField">
                                <rect key="frame" x="100" y="154" width="480" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2uM-YJ-maJ" userLabel="PaymentTextField">
                                <rect key="frame" x="100" y="192" width="480" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKh-md-p9R">
                                <rect key="frame" x="20" y="196" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W78-D0-pff">
                                <rect key="frame" x="27" y="158" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2uM-YJ-maJ" firstAttribute="leading" secondItem="QWp-En-4jN" secondAttribute="leading" id="4HH-Zz-H6d"/>
                            <constraint firstItem="6LS-wl-jhi" firstAttribute="top" secondItem="6hs-SY-xGh" secondAttribute="bottom" constant="56" id="ITm-0T-YVn"/>
                            <constraint firstItem="W78-D0-pff" firstAttribute="centerY" secondItem="QWp-En-4jN" secondAttribute="centerY" id="L3N-e8-YM7"/>
                            <constraint firstItem="2uM-YJ-maJ" firstAttribute="leading" secondItem="aKh-md-p9R" secondAttribute="trailing" constant="8" symbolic="YES" id="MTO-kb-Ld3"/>
                            <constraint firstItem="TAZ-9j-hV1" firstAttribute="trailing" secondItem="Nya-KL-23J" secondAttribute="trailingMargin" id="RSg-LI-hAc"/>
                            <constraint firstItem="6LS-wl-jhi" firstAttribute="leading" secondItem="Nya-KL-23J" secondAttribute="leadingMargin" constant="22" id="T4O-kt-6XR"/>
                            <constraint firstItem="QWp-En-4jN" firstAttribute="trailing" secondItem="TAZ-9j-hV1" secondAttribute="trailing" id="bPk-rO-idR"/>
                            <constraint firstItem="aKh-md-p9R" firstAttribute="centerY" secondItem="2uM-YJ-maJ" secondAttribute="centerY" id="drl-z0-5ah"/>
                            <constraint firstItem="QWp-En-4jN" firstAttribute="leading" secondItem="TAZ-9j-hV1" secondAttribute="leading" id="fYZ-eY-QiH"/>
                            <constraint firstItem="TAZ-9j-hV1" firstAttribute="leading" secondItem="6LS-wl-jhi" secondAttribute="trailing" constant="8" symbolic="YES" id="flh-X5-xIl"/>
                            <constraint firstItem="QWp-En-4jN" firstAttribute="leading" secondItem="W78-D0-pff" secondAttribute="trailing" constant="8" symbolic="YES" id="fyA-CG-3i6"/>
                            <constraint firstItem="2uM-YJ-maJ" firstAttribute="top" secondItem="QWp-En-4jN" secondAttribute="bottom" constant="8" symbolic="YES" id="hhZ-p8-UyR"/>
                            <constraint firstItem="2uM-YJ-maJ" firstAttribute="trailing" secondItem="QWp-En-4jN" secondAttribute="trailing" id="lWV-VD-55E"/>
                            <constraint firstItem="QWp-En-4jN" firstAttribute="top" secondItem="TAZ-9j-hV1" secondAttribute="bottom" constant="8" symbolic="YES" id="tUa-88-cOr"/>
                            <constraint firstItem="6LS-wl-jhi" firstAttribute="centerY" secondItem="TAZ-9j-hV1" secondAttribute="centerY" id="uIH-Ir-L3C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Debt" id="ZkE-Wf-lGU">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="RHP-1x-UYH">
                            <connections>
                                <action selector="cancel:" destination="GhK-aH-v7F" id="R9K-Go-XVv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Gi2-Ii-4fK">
                            <connections>
                                <segue destination="qxs-MQ-bH8" kind="unwind" unwindAction="unwindToDebtList:" id="uBG-K2-wpK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="QWp-En-4jN" id="8L1-gM-hFH"/>
                        <outlet property="nameTextField" destination="TAZ-9j-hV1" id="YZp-QD-RbT"/>
                        <outlet property="paymentTextField" destination="2uM-YJ-maJ" id="T4t-oJ-wGF"/>
                        <outlet property="saveButton" destination="Gi2-Ii-4fK" id="haT-Yu-zL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzs-6c-gKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qxs-MQ-bH8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2688" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Iw-fr-0xB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yQ5-Da-4cA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sYc-Hg-KhU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="haq-C2-cwE" kind="relationship" relationship="rootViewController" id="Svb-r3-wwR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWG-4T-2KG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FGJ-3M-tIu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NPz-Kv-kxg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="glf-ng-AdG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GhK-aH-v7F" kind="relationship" relationship="rootViewController" id="uFP-re-6BL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqS-aA-7vk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="366"/>
        </scene>
    </scenes>
</document>
